# MvpDemo

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  mvpdemo.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/ldk/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ldk/mvpdemo/: AppApplication.java
app/src/main/java/com/example/ldk/mvpdemo/common/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/ldk/mvpdemo/common/http/api/: ApiService.java  DownLoadApi.java
app/src/main/java/com/example/ldk/mvpdemo/common/http/call/: ProgressResponseBody.java
app/src/main/java/com/example/ldk/mvpdemo/common/http/entity/: BaseEntity.java
app/src/main/java/com/example/ldk/mvpdemo/common/utils/: ACache.java  FileUtils.java  GlideImageLoader.java  RouterUrl.java
app/src/main/java/com/example/ldk/mvpdemo/data/: HomeModel.java  LoginModel.java  MainModel.java
app/src/main/java/com/example/ldk/mvpdemo/data/entity/: CeShi.java  DataBean.java  HomeFragBean.java  ResultA.java
app/src/main/java/com/example/ldk/mvpdemo/di/: FragmentScope.java
app/src/main/java/com/example/ldk/mvpdemo/di/component/: AppComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java
app/src/main/java/com/example/ldk/mvpdemo/di/module/: AppModule.java  HomeModule.java  HttpModule.java  LoginModule.java  MainModule.java
app/src/main/java/com/example/ldk/mvpdemo/presenter/: HomePresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/example/ldk/mvpdemo/presenter/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/example/ldk/mvpdemo/presenter/contract/fragment/: HomeContrat.java
app/src/main/java/com/example/ldk/mvpdemo/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ldk/mvpdemo/ui/adapter/: MultipleItemQuickAdapter.java
app/src/main/java/com/example/ldk/mvpdemo/ui/adapter/bean/: MultipleItem.java
app/src/main/java/com/example/ldk/mvpdemo/ui/decoration/: DividerItemDecoration.java
app/src/main/java/com/example/ldk/mvpdemo/ui/fragment/: HomeFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  item_content.xml  item_emptylayout.xml  item_image.xml  item_viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ldk/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
